# JavaWebApi

./: pom.xml  readme  readme.txt  temp.java  testng.xml
src/main/java/com/auto/: App.java  Driver.java  Element.java  HttpHandle.java  HttpUtils.java  JacksonUtil.java  ResponseWrap.java
src/main/java/com/config/: Config.java  adminMainSite.ymal
src/main/java/com/pagesElements/: BAIDUPAGE.java  Common.java  Login.java
src/main/java/com/seleniumFunction/: Driver.java  Element.java
src/test/java/com/auto/: StartWebTest.java  TestHttp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.auto.StartWebTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
