<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>auto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>auto</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <xmlFileName>testng.xml</xmlFileName>
  </properties>	

<dependencies>
  <dependency>
  	<groupId>org.testng</groupId>
 	 <artifactId>testng</artifactId>
 	 <version>6.8</version>
 	 <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.1</version>
  </dependency>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-server</artifactId>
          <version>3.1.12</version>
  </dependency>
</dependencies>
  

<build>
<plugins>
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.0.2</version>
<configuration>
<source>1.7</source>
<target>1.7</target>
<encoding>utf8</encoding>
</configuration>
</plugin>
       <!-- 添加插件,添加ReportNg的监听器，修改最后的TestNg的报告,xmlFileName在前面已经定义了 -->
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
              <suiteXmlFiles>
                  <suiteXmlFile>${xmlFileName}</suiteXmlFile>
              </suiteXmlFiles>
                <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>                      
                        <value>org.uncommons.reportng.HTMLReporter,  org.uncommons.reportng.JUnitXMLReporter</value>
                    </property>
                </properties>
                <workingDirectory>.</workingDirectory>
                <forkMode>always</forkMode>
            </configuration>
        </plugin>
</plugins>
</build> 
</project>
